<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Task</title>
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-target="#drop-id">
              Dropdown button
            </button>
            <ul class="dropdown-menu" id="drop-id">
              <li class="dropdown-item-wrapper"><a class="dropdown-item" href="#">Action</a></li>
              <li class="dropdown-item-wrapper"><a class="dropdown-item" href="#">Another action</a></li>
              <li class="dropdown-item-wrapper"><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <form action="#" method="get">
            <label class="input-group mb-3">
                <input type="text" class="form-control js-inp-lastname" placeholder="Фамилия">
            </label>
            <label class="input-group mb-3">
                <input type="text" class="form-control js-inp-name" placeholder="Имя">
            </label>
            <label class="input-group mb-3">
                <input type="text" class="form-control js-inp-surname" placeholder="Отчество">
            </label>
            <input class="submit-btn" type="submit"></input>
        </form>
    </div>
    <div class="container">
        <div class="result-submit"></div>
    </div>
    <button class="btn-scroll">|</button>

    <h1 class="test">Контент для заполнения)</h1>

    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <h1 class="title-reset hero__title">Прикоснитесь к&nbsp;прекрасному</h1>
                <p class="text-reset hero__text">
                    Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация намеченных
                    плановых заданий создаёт предпосылки для&nbsp;новых предложений
                </p>
                <a href ="#map" class="link-reset hero__btn" aria-label="Кнопка подписаться на рассылку">Подписаться на рассылку</a>
            </div>
        </div>
    </section>

    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <h1 class="title-reset hero__title">Прикоснитесь к&nbsp;прекрасному</h1>
                <p class="text-reset hero__text">
                    Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация намеченных
                    плановых заданий создаёт предпосылки для&nbsp;новых предложений
                </p>
                <a href ="#map" class="link-reset hero__btn" aria-label="Кнопка подписаться на рассылку">Подписаться на рассылку</a>
            </div>
        </div>
    </section>

    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <h1 class="title-reset hero__title">Прикоснитесь к&nbsp;прекрасному</h1>
                <p class="text-reset hero__text">
                    Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация намеченных
                    плановых заданий создаёт предпосылки для&nbsp;новых предложений
                </p>
                <a href ="#map" class="link-reset hero__btn" aria-label="Кнопка подписаться на рассылку">Подписаться на рассылку</a>
            </div>
        </div>
    </section>
</body>
</html>